# Control which versions of dependant container images should be used with `docker-compose up`
DMSS_TAG=v1.23.1
JOB_API_TAG=v1.6.3

# Control which application to start
VITE_APPLICATION_ID="dmss://DemoDS/\$4483c9b0-d505-46c9-a157-94c79f4d7a6a"
MONGO_PASSWORD="maf"
