# Azure Auth
VITE_AUTH_ENABLED=0
VITE_REDIRECT_URI=http://localhost:3000/
VITE_AUTH_SCOPE= # Find the scope the Azure portal under Azure Active Directory service and App registrations. The scope is located under the expose an API.
VITE_CLIENT_ID= # Find tenant ID through the Azure portal under Azure Active Directory service. Select properties and under scroll down to the Tenant ID field.
VITE_TENANT_ID= # Find tenant ID through the Azure portal under Azure Active Directory service. Select properties and under scroll down to the Tenant ID field.

# Control what DMSS and JOB instance to use
VITE_DMSS_URL=http://localhost:5002
VITE_DM_JOB_URL=http://localhost:5001