# Control which versions of dependant container images should be used with `docker-compose up`
DMSS_TAG=v1.8.0
JOB_API_TAG=v1.2.2

# Control which application to start
VITE_APPLICATION_ID=4483c9b0-d505-46c9-a157-94c79f4d7a6a
VITE_DATA_SOURCE=DemoApplicationDataSource